
<!doctype html>
<html>
<head>
<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>

<script type="text/javascript">
var d1 = [[1, 300], [2, 500], [3, 300], [4, 400], [5, 350]];
var d2 = [[1, 250], [2, 450], [3, 250], [4, 200], [5, 300]];

$(document).ready(function () {
    $.plot($("#placeholder"), [d1,d2]);
});

var d3 = [[1, 300], [2, 600], [3, 550], [4, 400], [5, 300]];
var d4 = [[1, 250], [2, 550], [3, 450], [4, 350], [5, 250]];
$(document).ready(function () {
    $.plot($("#placeholder2"), [d3,d4]);
	
});


var d5 = [[1, 200], [2, 300], [3, 600], [4, 500], [5, 400]];
var d6 = [[1, 150], [2, 250], [3, 550], [4, 450], [5, 350]];
$(document).ready(function () {
    $.plot($("#placeholder3"), [d5,d6]);
	
});


var d7 = [[1, 100], [2, 400], [3, 500], [4, 600], [5, 400]];
var d8 = [[1, 50], [2, 350], [3, 450], [4, 550], [5, 350]];

$(document).ready(function () {
    $.plot($("#placeholder4"), [d7,d8]);
	
});


</script>

<meta charset="utf-8">
<title>Untitled Document</title>
  </head>
<style type="text/css">

body { background-color:#FFF 
}

#wrapper {
	height: 1200px;
	width: 1600px;
	background-color:#F7F7F7;
	padding-top:10px;
	padding-left:30px;
	padding-right:10px;
	
}

#placeholder 
    { width:500px; 
	height:500px; 
	left:30px;
	float:left;
	}
	
	#placeholder2 
    { width:500px; 
	height:500px; 
	left:30px;
	float:left;
	}

#placeholder3 
    { width:500px; 
	height:500px; 
	left:30px;
	float:left;
	}

#placeholder4  
    { width:500px; 
	height:500px; 
	left:30px;
	float:left;
		}
	
.Center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.p1 {
	color:#2A59C7;
}
	
	
#store
{
height:200px;
width:300px;
float:right;
}



</style>

<body>
<div id="wrapper">
  <div id="placeholder"> </div>
  <div id="placeholder2"> </div>
  <div id="placeholder3"> </div>
  <div id="placeholder4"> </div>
<div id="store"> 
  <input type="button" name="b1" value="prev" onclick="location.href='popup3.html'">
<input type="button" name="b1" value="next" onclick="location.href='popup5.html'">
 <button name ="store" type="button">store</button>
</div>

</div>

</body>
</html>
