<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#FF0;
}
#wrapper {
	height: 900px;
	width: 850px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color:#FFF;
}
.h1 {
	font-size: 31px;
	color: #F00;
	font-family: "Courier New", Courier, monospace;
	font-style: oblique;
	text-align: center;
}
.div1 {
	margin: 20px;
}
#wrapper .div1 ul li {
	float: left;
	list-style-type: none;
}
#wrapper .div1 ul li a {
	color: #FFF;
	text-decoration: none;
	background-color: #999;
	display: block;
	height: 36px;
	width: 130px;
	line-height: 36px;
	text-align: center;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #CCC;
}
#wrapper .div1 ul li a:hover {
	background-color: #666;
}
.leftEdge {
	border-radius: 8px 0px 0px 8px;
}
.rightEdge {
	border-radius: 0px 8px 8px 0px;
}
#content {
	height: 500px;
	width: 400px;
	font-size: 16px;
	float:left;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.noBorder {
	border-left-style: none !important;
}
#content2 {
	float: right;
	height: 500px;
	width: 400px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body text="#000000">
<div id="wrapper">
  <p class="h1">Sound and digital audio processing</p>
  <p class="h1">Audacity </p>
  <div class="div1">
    <ul>
      <li><a href="home.html" class="noBorder leftEdge" accesskey="1">home</a></li>
      <li><a href="soundwaves.html" accesskey="2">sound waves</a></li>
      <li><a href="audacity.html" accesskey="3">audacity</a></li>
      <li><a href="soundpage.html" accesskey="4">sound</a></li>
      <li><a href="soundeffects.html" class="rightEdge" accesskey="5">sound effects</a></li>
      <img src="logo/logo.fw.png" width="103" height="91" alt="" /> 
    </ul>
  </div>
  <p>&nbsp;</p>
  <div class="content" id="content">
    <p>What is Audacity you may be wondering? Basically Audacity is a software program that allows you to create your own sound or use a source which already contains sound for you to edit. It also allows you to manipulate  sound. One of the ways you can manipulate sound is by adding effects to  whatever sound you like. It is very easy to add effects to sound. One of the many  things that you can do is create your own tone. You do this by going on to generate and then you click on tone.</p>
    <p>Another way to add sound through Audacity, is by simply recording you own voice by pressing the record button and then you can make any  sound you like. When clicking on tone you will get to decide you own frequency and the duration of that sound. The effect of increasing the  frequency is that you increase the pitch, so you will make the sound higher. This means that frequency and pitch are linked between each other. You press stop when you have finished and if you want to hear it back then you simply press play. </p>
    <p>You can zoom in on any sound that you create. Zooming in is a great way of seeing the waves really clearly.</p>
  </div>
  <div class="content2" id="content2">
    <img src="logo/tone.jpg" alt="audacity" width="341" height="71"/>
      <object data="logo/tone.mp3" type="audio/mpeg" height="50" width="50">
        <param name="autoplay" value="false"/>
        <embed src="logo/tone.mp3" width="50" height="50" autoplay="false"></embed>
        Your browser does not support this audio.
      </object>
 <p> This is an example of tones that have been created into a mini tune.
  It keeps on increasing the frequency of the tones to get the mini tune.
  The picture is just an example of what a bit of one of the tones looks like. 
    </p>
 <p><img src="logo/record.jpg" alt="audacity" width="346" height="89"/>
   <object data="logo/record.mp3" type="audio/mpeg" height="50" width="50">
     <param name="autoplay" value="false"/>
     <embed src="logo/record.mp3" width="50" height="50" autoplay="false"></embed>
     Your browser does not support this auudio
   </object>
   <p> This is an example of what it looks and sounds like when I recorded my own voice in Audacity.</p>
  </div> 
</div>
</body>
</html>
