<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#FF0;
}
#wrapper {
	height: 900px;
	width: 850px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color:#FFF;
}
.h1 {
	font-size: 31px;
	color: #F00;
	font-family: "Courier New", Courier, monospace;
	font-style:oblique;
	text-align: center;
}
.div1 {
	margin: 10px;
}
#wrapper .div1 ul li {
	float: left;
	list-style-type: none;
}
#wrapper .div1 ul li a {
	color: #FFF;
	text-decoration: none;
	background-color: #999;
	display: block;
	height: 36px;
	width: 130px;
	line-height: 36px;
	text-align: center;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #CCC;
}
#wrapper .div1 ul li a:hover {
	background-color: #666;
}
.leftEdge {
	border-radius: 8px 0px 0px 8px;
}
.rightEdge {
	border-radius: 0px 8px 8px 0px;
}
#content {
	height: 500px;
	width: 400px;
	font-size: 16px;
	float:left;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.noBorder {
	border-left-style: none !important;
}
#content2 {
	float: right;
	height: 500px;
	width: 400px;
}
</style>
</head>

<body text="#000000">
<div id="wrapper">
  <p class="h1">Sound and digital audio processing  </p>
  <p class="h1">home page</p>
  <div class="div1">
    <ul>
      <li><a href="home.html" class="noBorder leftEdge" accesskey="1">home </a></li>
      <li><a href="soundwaves.html" accesskey="2">sound waves </a></li>
      <li><a href="audacity.html" accesskey="3"> audacity</a></li>
      <li><a href="soundpage.html" accesskey="4">sound</a></li>
      <li><a href="soundeffects.html" class="rightEdge" accesskey="5">sound effects</a></li>
      <img src="logo/logo.fw.png" width="103" height="91" alt="" /> 
    </ul>
  </div>
  <p>&nbsp;</p>
  <div class="content" id="content">
    <p>This website is going to teach you all about sound. This will include such things as how to add effects to sound and many other things. I will also talk about technical words and what they mean, such as frequency,  wavelength and others. The program in which I will be creating and editing  sound is called Audacity, which is free to download.</p>
<p>&nbsp;</p>
  </div>
  <div class="content2" id="content2">
    <p><img src="logo/homepicture.jpg" width="324" height="300" /></p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
