<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#FF0;
}
#wrapper {
	height: 900px;
	width: 850px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color:#FFF;

}
.h1 {
	font-size: 31px;
	color: #F00;
	font-family: "Courier New", Courier, monospace;
	font-style: oblique;
	text-align: center;
}
.div1 {
	margin: 20px;
}
#wrapper .div1 ul li {
	float: left;
	list-style-type: none;
}
#wrapper .div1 ul li a {
	color: #FFF;
	text-decoration: none;
	background-color: #999;
	display: block;
	height: 36px;
	width: 130px;
	line-height: 36px;
	text-align: center;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color:#CCC;
}
#wrapper .div1 ul li a:hover {
	background-color: #666;
}
.leftEdge {
	border-radius: 8px 0px 0px 8px;
}
.rightEdge {
	border-radius: 0px 8px 8px 0px;
}
#content {
	height: 500px;
	width: 400px;
	font-size: 16px;
	float: left;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.noBorder {
	border-left-style: none !important;
}
#content2 {
	float: right;
	height: 500px;
	width: 400px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body text="#000000">
<div id="wrapper">
  <p class="h1">Sound and digital audio processing</p>
  <p class="h1">Sound</p>
  <div class="div1">
    <ul>
      <li><a href="home.html" class="noBorder leftEdge" accesskey="1">home</a></li>
      <li><a href="soundwaves.html" accesskey="2">sound waves</a></li>
      <li><a href="audacity.html" accesskey="3">audacity</a></li>
      <li><a href="soundpage.html" accesskey="4">sound</a></li>
      <li><a href="soundeffects.html" class="rightEdge" accesskey="5">sound effects</a></li>
      <img src="logo/logo.fw.png" width="103" height="91" alt="" /> 
    </ul>
  </div>
  <p>&nbsp;</p>
  <div class="content" id="content">
    <p><strong>sound - </strong> As humans we can't  hear every sound due to the fact that are hearing is limited to between 20herts  and 20,000herts. Animals such as dogs can hear past 20,000herts such as their dog  whistle. Dogs have a maximum hearing of 50,000.</p>
<p><strong>decibels (db</strong>s<strong>) </strong>- - A decibel measures the intensity of a particular sound. Here  are a few examples of decibels.</p>
<ol>
      <li>Someone whispering is - 15db</li>
      <li>A normal conversation is - 60db </li>
      <li>A lanmower is 90 - db</li>
      <li>A car beep is 110 - db</li>
    </ol>
    <p>As you know distance effects sounds, such as the further you  go from a sound the quieter it becomes, but the closer you get the louder it  becomes. </p>
    <p>sounds that are above 85 db can damage your hearing,  depending on the length you are exposed to that particular sound. When you have  to speak louder so that someone can hear you, this indicates that the noise is  85 db or higher.</p>
  </div>
  <div class="content2" id="content2">
<img src="logo/lawnmower.jpg"/>
This is a picture of a lawnmower.
 </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
