<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#FF0;
}

#wrapper {
	height: 900px;
	width: 850px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color:#FFF;


}
.h1 {
	font-size: 31px;
	color: #F00;
	font-family: "Courier New", Courier, monospace;
	font-style: oblique;
	text-align: center;
}
.div1 {
	margin: 20px;
}
#wrapper .div1 ul li {
	float: left;
	list-style-type: none;
}
#wrapper .div1 ul li a {
	color: #FFF;
	text-decoration: none;
	background-color: #999;
	display: block;
	height: 36px;
	width: 130px;
	line-height: 36px;
	text-align: center;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #CCC;
}
#wrapper .div1 ul li a:hover {
	background-color: #666;
}
.leftEdge {
	border-radius: 8px 0px 0px 8px;
}
.rightEdge {
	border-radius: 0px 8px 8px 0px;
}
#content {
	height: 600px;
	width: 400px;
	font-size: 16px;
	float:left;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.noBorder {
	border-left-style: none !important;
}
#content2 {
	float: right;
	height: 600px;
	width: 400px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	
}
</style>
</head>

<body text="#000000">
<div id="wrapper">
  <p class="h1">Sound and digital audio processing</p>
  <p class="h1">sound effects </p>
  <div class="div1">
    <ul>
      <li><a href="home.html" class="noBorder leftEdge" accesskey="1">home</a></li>
      <li><a href="soundwaves.html" accesskey="2">sound waves</a></li>
      <li><a href="audacity.html" accesskey="3">audacity </a></li>
      <li><a href="soundpage.html" accesskey="4">sound</a></li>
      <li><a href="soundeffects.html" class="rightEdge" accesskey="5">sound effects</a></li>
      <img src="logo/logo.fw.png" width="103" height="91" alt="" /> 
    </ul>
  </div>
  <p>&nbsp;</p>
  <div class="content" id="content">
    <p>Audacity allows you to add effects to any sound that you make. Some examples of these sound effects are changing the pitch, which makes the sound higher or lower. Another effect is called 'reverse' which just makes the end the beginning and the beginning the end. This can be quite amusing when playing around with the words. You get many more effects such as changing the speed which will decrease the amount of total playing time. To find all of the effects that Audacity has to offer you just simply go on effects and they will be there. </p>
    <p>Audacity allows you to select any given bit of the song, so that you can play a particular bit of the song back and you can add effects to a particular bit, such as at the end you where you could use the fade out effect, which just makes it drown out and gradually quieter. </p>
    <p>Audacity can be used to import and export other file types such as WAV, MP3 and others. To do this all you have to do is file, import, audio and then select the file you want and it will be in Audacity, where you will be able to change and edit it how you like. All you do to export is save  it as the file type you want such as MP3 and then you can open it as an MP3 file when you want.</p>
  </div>
  <div class="content2" id="content2">
    <p><img src="logo/effects.jpg" alt="audacity" width="232" height="90"/>
      <object data="logo/effects.mp3" type="audio/mpeg" height="50" width="50">
        <param name="autoplay" value="false"/>
        your browser does not support this audio
      </object>
    </p>
    <p>    The effect that I will be using is the change speed effect.
  <img src="logo/effects2.jpg" alt="audacity" width="232" height="90"/>
    <object data="logo/Beats2.mp3" type="audio/mpeg" height="50" width="50">
      <param name ="autoplay" value="false"/>
      Your browser does not support this audio.
    </object>
    </p>
    <p>When you compare the difference between the first track and the second track, you can tell that the second track is shorter and plays it  faster. This is because it increased the speed and by doing this it also increased  the frequency. Speed and frequency are linked together.</p>
<p><img src="logo/waves.jpg" alt="audacity" width="232" height="52"/>
  <object data="logo/water.mp3" type="audio/mpeg" height="50" width="50">
      <param name="autoplay" value="false"/>
      your browser does not support this audio.
    </object>
    <img src="logo/water2.jpg" alt="audacity" width="232" height="52"/>
    <object data="logo/water2.mp3" type="audio/mpeg" height="50" width="50">
      <param name="autoplay" value="false"/>
      your browser does not support this audio.
    </object>
</p>
  <p>There is a big difference between the two tracks, due to the  fact that they are a couple of effects that are being used, such as fade in,  fade out, change speed and more.</p>
<p>&nbsp;</p>
  <p>   
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
