<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color:#FF0;
}
#wrapper {
	height: 900px;
	width: 850px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color:#FFF;
}
.h1 {
	font-size: 31px;
	color: #F00;
	font-family: "Courier New", Courier, monospace;
	font-style: oblique;
	text-align: center;
}
.div1 {
	margin: 20px;
}
#wrapper .div1 ul li {
	float: left;
	list-style-type: none;
}
#wrapper .div1 ul li a {
	color: #FFF;
	text-decoration: none;
	background-color: #999;
	display: block;
	height: 36px;
	width: 130px;
	line-height: 36px;
	text-align: center;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #CCC;
}
#wrapper .div1 ul li a:hover {
	background-color: #666;
}
.leftEdge {
	border-radius: 8px 0px 0px 8px;
}
.rightEdge {
	border-radius: 0px 8px 8px 0px;
}
#content {
	height: 500px;
	width: 400px;
	font-size: 16px;
	float:left;
	font-family:Georgia, "Times New Roman", Times, serif
}
.noBorder {
	border-left-style: none !important;
}
#content2 {
	float: right;
	height: 500px;
	width: 400px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
}
</style>
</head>

<body text="#000000">
<div id="wrapper">
  <p class="h1">Sound and digital audio processing  </p>
  <p class="h1">sound wave</p>
  <div class="div1">
    <ul>
      <li><a href="home.html" class="noBorder leftEdge" accesskey="1">home</a></li>
      <li><a href="soundwaves.html" accesskey="2">sound waves</a></li>
      <li><a href="audacity.html" accesskey="3">audacity</a></li>
      <li><a href="soundpage.html" accesskey="4">sound</a></li>
      <li><a href="soundeffects.html" class="rightEdge" accesskey="5">sound effects</a></li>
      <img src="logo/logo.fw.png" width="103" height="91" alt="" /> 
    </ul>
  </div>
  <p>&nbsp;</p>
  <div class="content" id="content">
    <p><strong>sound</strong> -Every  sound that you hear are vibrations going through the air, as waves of sound. When  an item gets hit it vibrates, which is why we hear it. Light travels faster  than the speed of sound which is why when you see lightning, you then hear it a  few seconds later. Sound is measured in frequency and amplitude. </p>
    <p><strong>Frequency-</strong>measures  how many waves there are in a second. You can measure frequency for a set time  such as three seconds, but you will always say how many waves there were per  second, not how many waves there are in total. The greater the frequency the  greater the pitch. </p>
    <p><strong>Amplitude-</strong>Amplitude-this is the height of the wave. The higher the  wave the louder the sound is, so the lower the height the quieter the sound is.  It also tells you about how much energy is carried by a wave. If the amplitude  is high then that indicates that the wave contains a lot of energy but if the  wave is low then the wave contains a low amount of energy. </p>
<p><strong>Wavelength- </strong>This  is how far apart a wave is between two troughs or  two crests. A crest is the highest point of a wave  and the trough is the lowest point of the wave.</p>
  </div>
  <div class="content2" id="content2">
    <p><img src="logo/wave3.jpg" width="394" height="286" alt="" /></p>
    <p>This is a picture that shows you in a sound wave where you can find things such as the wavelength and the amplitude. </p>
  </div>
</div>
</body>
</html>
