<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>

<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

</head> 
<body> 

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>Home</h1>
        
	</div>
	<div data-role="content">
    	<p>welcome to see food eat food. If you are looking for a great fish resturant to eat they we are definately the place 
  for you. We have great selection of food avliable for you such as everyones favourite classic fish and chips. We also have a wide vareity of food drinks, dersert and anything else you can think of, we havi it avalialbe for you to order. We have food from stilon steak to shrimp we are sure that you will have one tasty meal no matter what you pick. You have a choice of sitting inside or outside if you would prefer it, because we are all about giving customers what they want. see food eat food do lunches and dinner's. </p>
    	<p><img src="mobile app images/riverside fish and chips.jpg" width="544" height="300"></p> 
		<ul data-role="listview">
        <li> |<a href="#page1">menu </a> </li>
			<li><a href="#page2">Page Two</a></li>
            <li><a href="#page3">Page Three</a></li>
			<li><a href="#page4"> slide</a></li>
            
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
	
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
    <script type="text/javascript">
    function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
    	<h1>Page Three</h1>
        <ul data-role="listview">
        <li> |<a href="#page1">menu </a> </li>
			<li><a href="#page2">Page Two</a></li>
            <li><a href="#page3">Page Three</a></li>
			<li><a href="#page4"> slide</a></li>
            
		</ul>
        <div id="content" onClick="MM_validateForm('name','','R');MM_validateForm('name','','R','email','','RisEmail','card no.','','RisNum','address','','R','postcode','','R');return document.MM_returnValue"> 
  <form id="booking" name="booking" method="post"  action="confirmation.php">
    <table width="50" border = "0" cell padding = "0" onfocus="MM_validateForm('card no.','','RisNum');return document.MM_returnValue">
 <td width="25%" onfocus="MM_validateForm('name','','R');return document.MM_returnValue">name:
  
  <input name="name" type="text" id="name" size="40" maxlength="20">
</td>

<tr>
  <td onfocus="MM_validateForm('email','','NisEmail');return document.MM_returnValue">Email:
<input name="email" type="text" id="email" size="40" maxlength="30">
</td></tr>

<td width="25%">people:
<select name="tables">
<option value=" 1 person"> 1 person </option>
<option value=" 2 people"> 2 people</option>
<option value="3 people "> 3 people </option>
<option value="4 people "> 4 people </option>
<option value="5 people "> 5 people </option>
<option value="6 people "> 6 people </option>
<option value="7 people "> 7 people </option>
<option value="8 people "> 8 people </option>
<option value="9 people "> 9 people </option>
<option value="10 people "> 10 people </option>
<option value="11 people "> 11 people </option>
<option value="12 people "> 12 people </option>
<option value="13 people "> 13 people </option>
<option value="14 people "> 14 people </option>
<option value="15 people "> 15 people </option>
<option value="16 people "> 16 people </option>
<option value="17 people "> 17 people </option>
<option value="18 people "> 18 people </option>
<option value="19 people "> 19 people </option>
<option value="20 people "> 20 people </option>
</select>
</td></tr>
<tr> <td> card number: 
<input name="card no." type="password" id="card no." value=" "  size="40" maxlength="20">
</td></tr>


<tr> <td> 
address:
<input name ="address"  type="text" id="address" max size="40" maxlength="50">
</td> </tr>

<tr> <td>
postcode:
<input name ="postcode" type="text" id="postcode" size="40" maxlength="30">
</td> </tr>

<tr> <td> 
telephone: 
<input name ="telephone" type="tel"  size="40" maxlength="12">

</td> </tr>

<tr> <td>
date:
<input name="date" type="date"  size="40" maxlength="30">

</td> 
  </tr>

<tr> <td>
time:
<input name = "time" type="time" size="40" maxlength="20">

</td> </tr>

<tr>
<td><input type="submit" name="Submit" value="Submit"></td>


</table>
</form>
        
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page4">


	<div data-role="header">
    <script src="jquery.cycle.all.js" type="text/javascript"></script>
<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="slidejavascript.js" type="text/javascript"></script>
<link href="slide.css" rel="stylesheet" type="text/css">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
  <div id="slideshow">

<div id="next">&rang;</div>

<div id="prev">&lang;</div>


<div id="slider">

<img src="mobile app images/img1.jpg" width="400" height="430">
<img src=" mobile app images/img2.JPG" width="400" height="430">
<img src=" mobile app images/img3.jpg" width="400" height="430">
<img src=" mobile app images/img4.jpg" width="400" height="430">
<img src=" mobile app images/img5.jpg" width="400" height="430">
<img src=" mobile app images/img6.jpg" width="400" height="430">
<img src=" mobile app images/img7.jpg" width="400" height="430">
</div>
</div>
  
  
  
    </div>
  
  <div id="advertising"> </div>
  
 <div id="copywire"> </div>
   


</div>
      

	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
