<?xml version="1.0" encoding="utf-8"?>
config.xml
<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.example"
        versionCode="10" 
        version   = "1.0.0">
    <!-- versionCode is optional and Android only -->
<name>Eduard Marchevsky</name>
<description>
the app for sea food eat food 
</description>
<author href="http://lotfi.net" email="ahmad@lotfi.net">Eduard Marchevsky</author>
<icon src="icon.png" />
</widget>
