@charset "utf-8";
/* CSS Document */
#slideshow{
	width:400px; height:500px;
	position:relative;
	margin:50px auto;
}

#slider{
    width:400px; height:425px;
	position:absolute;
	overflow:hidden;
}

#next{
	text-align:center;
	line-height:50px;
	color:#FFFFFF;
	width:50px; height:50px;
	background-color:#127FAC;
	position:absolute;
	top:187px;
	right:0;
	z-index:99;
	cursor:pointer;
	opacity:0;
}

#prev{
	text-align:center;
	line-height:50px;
	color:#FFFFFF;
	width:50px; height:50px;
	background-color:#127FAC;
	position:absolute;
	top:187px;
	left:0;
	z-index:99;
	cursor:pointer;
	opacity:0;
}
#slideshow:hover #next {
	opacity:1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}

#slideshow:hover #prev {
	opacity:1;
	transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
	
